# how to create a personal token https://docs.databricks.com/dev-tools/api/latest/authentication.html#generate-a-personal-access-token
DATABRICKS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# how to get connection details https://docs.databricks.com/integrations/bi/jdbc-odbc-bi.html#get-connection-details-for-a-cluster
DATABRICKS_HOST="xxx-xxxxxxxx-xxxx.cloud.databricks.com"
DATABRICKS_HTTP_PATH_WORKSPACE=
DATABRICKS_HTTP_PATH_SQL_ANALYTICS="sql/protocolv1/o/<your-account-id>/xxxx-xxxxxx-xxxxxxxx"
