DATABRICKS_TOKEN="dapi********************************"
DATABRICKS_HOST="********.databricks.com"
DATABRICKS_HTTP_PATH_WORKSPACE="/sql/protocolv1/o/***************/****-*******-*******"
DATABRICKS_HTTP_PATH_SQL_ANALYTICS="/sql/1.0/endpoints/****************"
