DATABRICKS_TOKEN="dapi********************************"
DATABRICKS_HOST="********.databricks.com"
DATABRICKS_HTTP_PATH_WORKSPACE=
DATABRICKS_HTTP_PATH_SQL_ANALYTICS="/sql/1.0/endpoints/****************"
